# GitHubPractise

./: nb-configuration.xml  pom.xml
src/main/java/com/nishan/lifestyle/api/: UserAPI.java
src/main/java/com/nishan/lifestyle/controller/: DefaultController.java
src/main/java/com/nishan/lifestyle/dao/: GenericDAO.java  UserDAO.java
src/main/java/com/nishan/lifestyle/daoimp/: GenericDAOImp.java  UserDAOImp.java
src/main/java/com/nishan/lifestyle/entity/: RefreshToken.java  Token.java  User.java
src/main/java/com/nishan/lifestyle/service/: GenericService.java  UserService.java
src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  spring-security.xml  web.xml
src/main/webapp/WEB-INF/db/: jdbc.properties
src/main/webapp/WEB-INF/views/: index.jsp
